<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
 
  
      #navbarMonstera{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 80rem;
        margin: auto;
        height: 10vh;
        font-family:'abel';
        
      }
      #navMid{
        display: flex;
        gap: 50px;
         
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        gap: 30px;
       }
      #navFirst img{
        height: 30px;
      }
     
      .home{
        border-bottom: 2px solid #000;
      }
      #midWholePart11{
        width: 40%;
        list-style: 50px;
        margin-top: 100px;
      }
      #monstera{
        font-size: 80px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 50px;
        
      }
      #midWholePart11 ul li{
        font-size: 15px;
        font-family: 'abel';
        font-weight: 900;
        color: #000;
      }
      #midWholePart12{
        background-color: #1f5f1f;
        width: 250px;
        border-radius: 50px;
        margin-left: 30px;
        margin-top: 20px;
      }
      #midWholePart121{
        display: flex;
        justify-content: flex-start;
        
      }
      #midWholePart121 h1{
        color: #fff;
        margin-left: 20px;
        font-weight: 400;
      }
      #midWholePart122 img{
       margin-top: 27px;
       margin-left: 10px;

      }
      #midWholePart13{
        display: flex;
        margin-top: 80px;
        margin-left: 30px;
      }
      .midWholePart13Parts{
       /* border: 2px solid green; */
       display: flex;
       width: 200px;
       /* margin-top: 30px; */
       background-color: #f4f3f8;
       
      }
      .midWholePart13Parts div img{
        height: 50px;
        width: 60px;
       
      }
      .text{
        font-family: 'abel';
      }
      div h4{
        margin-bottom: 0px;
        margin-top: -1px;
        font-size: 17px;
        font-family: 'abel';
      }
      div .text{
        font-size: 10px;

      }
      #imgMain{
        position: absolute;
        top: 70px;
        right: 0px;
        height: 580px;
      }
  

     
   
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4>
        </div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
